#RemoveRecipies

// Mods
craftingTable.removeByModid("cloudboots");
smithing.removeByModid("cloudboots");
craftingTable.removeByModid("scout");
smithing.removeByModid("scout");
craftingTable.removeByModid("bountiful");
craftingTable.removeByModid("muffins_picnic");

// Individual Items
craftingTable.remove(<item:biomeswevegone:foragers_table>);
craftingTable.remove(<item:dailyshop:daily_shop>);
craftingTable.remove(<item:lootballs:loot_ball_finder>);
craftingTable.remove(<item:wherearemytms:blank_tm>);
craftingTable.remove(<item:wherearemytms:blank_hm>);
craftingTable.remove(<item:megamons:key_stone>);
craftingTable.remove(<item:megamons:mega_cuff>);
craftingTable.remove(<item:naturescompass:naturescompass>);
craftingTable.remove(<item:cobblemon:master_ball>);
craftingTable.remove(<item:cobblemon:beast_ball>);
craftingTable.remove(<item:cobblemon:safari_ball>);
craftingTable.remove(<item:convenientdecor:orange_umbrella>);
craftingTable.remove(<item:convenientdecor:black_umbrella>);
craftingTable.remove(<item:convenientdecor:gray_umbrella>);
craftingTable.remove(<item:convenientdecor:purple_umbrella>);
craftingTable.remove(<item:convenientdecor:brown_umbrella>);
craftingTable.remove(<item:convenientdecor:white_umbrella>);
craftingTable.remove(<item:convenientdecor:lime_umbrella>);
craftingTable.remove(<item:convenientdecor:light_blue_umbrella>);
craftingTable.remove(<item:convenientdecor:yellow_umbrella>);
craftingTable.remove(<item:convenientdecor:red_umbrella>);
craftingTable.remove(<item:convenientdecor:blue_umbrella>);
craftingTable.remove(<item:convenientdecor:cyan_umbrella>);
craftingTable.remove(<item:convenientdecor:green_umbrella>);
craftingTable.remove(<item:convenientdecor:magenta_umbrella>);
craftingTable.remove(<item:convenientdecor:light_gray_umbrella>);
craftingTable.remove(<item:convenientdecor:pink_umbrella>);